<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Form</title>


    <style>

        html,body
        {
            margin: 0px;
            padding: 0px;
        }
        *
        {
            box-sizing:border-box;
        }
        .main
        {
            width:80%;
            height: 225vh;
            left:10%;
            display: flex;
            position: absolute;
        }
        .icons
        {
            width:100%;
            height: 28vh;
            display: flex;
            position: absolute;
            top:2vh;

        }
        .icon1
        {
            width: 50%;
            height: 60%;
            display: flex;
            justify-content:center;
            align-items: center;
            position: absolute;
            background-image: url('Learn2Earn.png');
            background-size: 100% 100%;
        }
        .text
        {
            width:13%;
            height: 60%;
            display: flex;
            justify-content:center;
            align-items: center;
            left:50%;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color:red;

        }
        .icon2
        {
            width: 37%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            position: absolute;
            right:0%;
            background-image: url('ninepages.png');
            background-size: 100% 100%;

        }
        .empty
        {
            height: 2%;
            width: 100%;

        }
        .heading
        {
            width: 33%;
            height: 22%;
            display: flex;
            justify-content:center;
            align-items: center;
            position: absolute;
            bottom: 0%;
            left:30%;
            background-color: black;
            color:white;
        }
        .personal
        {
            width: 100%;
            height: 60vh;
            border:3px solid black; 
            position: absolute;
            top:31vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;


        }
        .professional
        {
            width: 100%;
            height: 36vh;
            border:3px solid black; 
            position: absolute;
            top:599px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }
        .other
        {
            width: 80%;
            height: 45vh;
            left:10%;
            display: flex;
            position: absolute;
            top:840px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }
        input[type='checkbox'] 
        {
            -webkit-appearance:none;
            width:33px;
            height:33px;
            background:white;
            border:3px solid black;
            
        }

        .head1
        {

            transform-origin: left;
            transform: translate(30px, 356px) rotate(-90deg) ;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 18%;
            width: 394px;
            border:3px solid black; 
            position: absolute;
            background-color:grey;
            color: white;
            left:0%;

        }
        .head2
        {
            transform-origin: left;
            transform: translate(30px, 199px) rotate(-90deg) ;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 70px;
            width: 237px;
            border:3px solid black; 
            position: absolute;
            background-color:grey;
            color: white;
            left:0%;
        }
        label
        {
            display: inline-block;
            float: left;
            clear: left;
            width: 200px;
            text-align: left;
        }
        input[type=text] 
        {
            background: transparent;
            border: none;
            border-bottom: 2px solid #000000;
            width:752px;
        }
        input[type="text"], input[type="password"], textarea, select 
        { 
            outline: none;
            font-size: 18px;
        }
        input
        {
            display: inline-block;
            float: left;
        }
        .content1
        {
            height: 100%;
            width: 90%;
            position:absolute;
            left:8%;
            padding-top: 18px;
            padding-bottom: 15px;

        }
        .content2
        {
            height: 100%;
            width: 90%;
            position:absolute;
            left:8%;
            padding-top: 18px;
            padding-bottom: 15px;
        }
        .photo
        {
            height: 173px;
            width: 173px;
            border:3px solid black; 
            position:absolute;
            right:8px;
            top:2px;
            background-color: white;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .photo_left_margin
        {
            height: 170px;
            width: 45px;
            position:absolute;
            background-color: white;
            top:5px;
            right:170px;
        }
        textarea 
        {
            width: 260px;
            height: 100px;
            border: 3px solid black;
            resize: none; 
            position: absolute;
            right:0%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-align: center;
            font-size: 17px;
        }
        .other_label_left
        {
            width: 150px;
            position:absolute;
            left: 350px;
        }
        .other_cb_left
        {
            position:absolute;
            left: 500px;
        }
        .other_label_right
        {
            width: 150px;
            position:absolute;
            right: 330px;
        }
        .other_cb_right
        {
            position:absolute;
            right: 300px;
        }
        .office
        {
            width: 80%;
            height: 45vh;
            left:10%;
            display: flex;
            position: absolute;
            top:1160px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }
        .head3
        {
        
            display: flex;
            justify-content:center;
            align-items: center;
            height: 40px;
            width: 270px;
            position: absolute;
            background-color:grey;
            color: white;
            left:0%;
            letter-spacing: 2px;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="empty"></div>
        <div class="icons">
            <div class="icon1"></div>
            <div class="text">
                <h3 style="text-align:center">in<br>Association<br>with</h3>
            </div>
            <div class="icon2"></div>
            <div class="heading">
                <h2>APPLICATION FORM</h2>
            </div>
        </div>
        <div class="personal">
            <div class="head1">
                <h2 style="text-align:center">PERSONAL</h2>
            </div>
            <div class="content1">

                <label>Name</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>

                <label>Qualification</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>

                <label>Occupation</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>

                <label>Father's Name</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>

                <label>Father's Occupation</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>

                <label>Present Address</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>
                <label><span style="visibility: hidden;">hghg</span> </label>
                <input type="text" style="width:450px;">
                <span>
                    <label style="width: 100px; position:absolute;right:180px;">
                        Phone No
                    </label>
                </span>
                <span>
                    <input type="text" style="width:180px;right:8px;position: absolute;">
                </span>
                <br>
                <span style="display:block; height: 15px;"></span>

                <label>Permanent Address</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>
                <label><span style="visibility: hidden;">hghg</span> </label>
                <input type="text" style="width:450px;">
                <span>
                    <label style="width: 100px; position:absolute;right:180px;">
                        Phone No
                    </label>
                </span>
                <span>
                    <input type="text" style="width:180px;right:8px;position: absolute;">
                </span>
                <br>
                <span style="display:block; height: 15px;"></span>

                <label>Date of Birth</label>
                <input type="text" style="width:250px;">
                <span>
                    <label style="width: 100px; position:absolute;right:380px;">
                        Gender
                    </label>
                </span>
                <span>
                    <input type="text" style="width:110px;right:310px;position: absolute;">
                </span>
                <span>
                    <label style="width: 100px; position:absolute;right:180px;">
                        Mobile No
                    </label>
                </span>
                <span>
                    <input type="text" style="width:180px;right:8px;position: absolute;">
                </span>
                <br>
                <span style="display:block; height: 15px;"></span>

                <label>Email Address</label>
                <input type="text"><br>
                <span style="display:block; height: 15px;"></span>

                <div class="photo_left_margin"></div>
                <div class="photo">
                        <label style="text-align:center">Please Affix recent<br>
                        <span style="display:block; height: 15px;"></span>
                        passport size<br>
                        <span style="display:block; height: 15px;"></span>
                        Photograph</label>
                </div>
            </div>
        </div>
        <div class="professional">
                <div class="head2">
                        <h2 style="text-align:center">PROFESSIONAL</h2>
                    </div>
                    <div class="content2">
        
                        <label>Course Name</label>
                        <input type="text"><br>
                        <span style="display:block; height: 15px;"></span>
        
                        <label>Course Type</label>
                        <input type="text" style="width:420px;">
                        <span>
                            <label style="width: 80px; position:absolute;right:250px;">
                                Duration
                            </label>
                        </span>
                        <span>
                            <input type="text" style="width:230px;right:8px;position: absolute;">
                        </span>
                        <br>
                        <span style="display:block; height: 15px;"></span>
        
                        <label>Pre. Course(if Any)</label>
                        <input type="text" style="width:390px;">
                        <span>
                            <label style="width: 120px; position:absolute;right:245px;">
                                Enrollment ID
                            </label>
                        </span>
                        <span>
                            <input type="text" style="width:230px;right:8px;position: absolute;">
                        </span>
                        <br>
                        <span style="display:block; height: 15px;"></span>
        
                        
                        <label>Technical Skills</label>
                        <input type="text"><br>
                        <span style="display:block; height: 15px;"></span>

                        <label>College</label>
                        <input type="text"><br>
                        <span style="display:block; height: 15px;"></span>

                        <label>Branch</label>
                        <input type="text" style="width:420px;">
                        <span>
                            <label style="width: 80px; position:absolute;right:235px;">
                                Semester
                            </label>
                        </span>
                        <span>
                            <input type="text" style="width:230px;right:8px;position: absolute;">
                        </span>
                        <br>
                        <span style="display:block; height: 15px;"></span>
        
                        
        
                    </div>
                </div>
        </div>
        <div class="other">
            <label style="width: 250px; position:absolute;left:15px; padding-top: 5px;">How did you know about us?</label>
            <span>
                <label class="other_label_left" style="top:10px;">Banners</label>
                <input type="checkbox" class="other_cb_left">
                <span>
                    <label class="other_label_right" style="top:10px;">Seminars</label>
                </span>
                <span>
                    <input type="checkbox" class="other_cb_right">
                </span>
            </span>
            <span style="display:block; height: 15px;"></span>
            <br><br>

            <label class="other_label_left" style="top:47px;">Posters</label>
            <input type="checkbox" class="other_cb_left" style="top:35px;">
            <span>
                <label class="other_label_right" style="top:47px;">Newspapers</label>
                <input type="checkbox" class="other_cb_right" style="top:35px;">
            </span>
            <span style="display:block; height: 15px;"></span>
            <br>

            <label class="other_label_left" style="top:82px;">Social Media</label>
            <input type="checkbox" class="other_cb_left" style="top:70px;">
            <label class="other_label_right" style="top:82px;">Friends</label>
            <input type="checkbox" class="other_cb_right" style="top:70px;">
  
            <textarea>Others (if any)</textarea>

            <label style="top:129px;left:20px;position: absolute;width:100px;            font-weight: 700;
            "><u>DECLARATION</u></label>

            <p style="top:140px;left:20px;position: absolute;width:97%;font-weight: 500;
            ">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I hereby declare that the information provided by me is true and subject to verification by Learn2Earn Labs, Agra and also agree to terms and conditions.</p>

            <label style="bottom:10px;left:10px;position: absolute;width:95%;            font-weight: 700;
            ">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;DATE &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PLACE &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FULL SIGNATURE</label>

        </div>

        <div style="position: absolute; width:80%; background-color:black;height:5px; top:1150px; left:10%;"></div>

        <div class="office">
            <div class="head3">For Office use only</div><br>

            <span style="display:block; height: 15px;"></span>

            <label style="position:absolute;top:50px;width:200px;left:15px;padding-top: 10px">1. Courses counselled for</label>
            
            <span>
                <label style="position:absolute;top:50px;width:40px;left:250px;padding-top: 10px">
                    1)
                </label>
            </span>
            <span>
                <input type="text" style="position:absolute;top:48px;width:370px;left:280px;padding-top: 10px">
            </span>
            <span>
                <label style="position:absolute;top:50px;width:200px;left:670px;padding-top: 10px">
                    2)
                </label>
            </span>
            <span>
                <input type="text" style="position:absolute;top:48px;width:350px;left:700px;padding-top: 10px">
            </span>
            <br>
            <span style="display:block; height: 15px;"></span>

            <label style="position:absolute;top:90px;width:200px;left:15px;padding-top: 10px">2. Fee Details</label>

            <span>
                <label style="position:absolute;top:90px;width:200px;left:250px;padding-top: 10px">
                    Booking Amount
                </label>
            </span>
            <span>
                <input type="text" style="position:absolute;top:88px;width:250px;left:380px;padding-top: 10px">
            </span>
            <span>
                <label style="position:absolute;top:90px;width:200px;left:650px;padding-top: 10px">
                    Complete Fee
                </label>
            </span>
            <span>
                <input type="text" style="position:absolute;top:88px;width:300px;left:750px;padding-top: 10px">
            </span>
            <br>
            <span style="display:block; height: 15px;"></span>

            <label style="position:absolute;top:132px;width:200px;left:15px;padding-top: 10px">3. Remarks</label>
            <input type="text" style="position:absolute;top:130px;width:850px;left:200px;padding-top: 10px">

            <label style="bottom:10px;left:10px;position: absolute;width:95%;            font-weight: 700;
            ">&emsp;&emsp;&emsp;&emsp;&emsp;Counsellor Name & Signature &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Verified By</label>

        </div>
    </div>

</body>
</html>